spring.main.banner-mode=off
# database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/veamos
spring.datasource.username=postgres
spring.datasource.password=postgres
# el update dependera de las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#
logging.level.org.hibernate.SQL=debug
